* {
  font-family: "Poppins", "Times New Roman", "Arial";
  margin: 0;
}

body {
  background-color: #3e3e3e;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  padding: 3em;
  border: 2px solid #fff;
  border-radius: 10px;
}

#heading {
  margin-bottom: 10px;
}

#info {
  color: #fff;
}

#info:hover {
  color: rgb(123, 255, 0);
  transition: 1s;
}

#constraints {
  display: flex;
  flex-direction: column;
  min-width: 400px;
}

.constraints-split {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

#password-and-copy-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#password {
  color: #000;
  background-color: #fff;
  width: 350px;
  height: 50px;
  border: none;
  word-break: break-all;
  display: flex;
  justify-content: center;
  align-items: center;
}

#copy {
  font-size: 40px;
  padding: 3px;
}

#copy:hover {
  cursor: pointer;
}

#password-length-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#password-length-number {
  width: 2rem;
}

.checkbox {
  width: 15px;
  height: 15px;
}

#button {
  background-color: transparent;
  color: #fff;
  padding: 13px 0;
  border: 2px solid #fff;
  border-radius: 20px;
  margin-top: 10px;
  font-size: large;
  cursor: pointer;
}

#button:hover {
  background-color: #3e3e3e;
}
