<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Password Generator</title>

   <link rel="stylesheet" href="password-generator.css">
   <script src="password-generator.js" defer></script>

   <script src="https://kit.fontawesome.com/23538a4f23.js" crossorigin="anonymous"></script>
</head>

<body>
   <main>
      <h1 id="heading">Password Generator:</h1>

      <div id="constraints">
         <div class="constraints-split" id="password-and-copy-icon">
            <h3 id="password">Your Password Comes Here</h3>
            <i class="fas fa-copy" id="copy" title="Copy to Clipboard" onclick="copyToClipboard()"></i>
         </div>

         <div class="constraints-split">
            <label for="password-length-number">Password Length:</label>
            <div id="password-length-container">
               <input type="range" id="password-length-range" value="8" min="8" max="50">
               <pre> </pre>
               <input type="number" id="password-length-number" value="8" min="8" max="50">
            </div>
         </div>

         <div class="constraints-split">
            <label for="uppercase">Include Uppercase</label>
            <input type="checkbox" class="checkbox" id="uppercase" checked>
         </div>

         <div class="constraints-split">
            <label for="lowercase">Include Lowercase</label>
            <input type="checkbox" class="checkbox" id="lowercase">
         </div>

         <div class="constraints-split">
            <label for="digits">Include Digits</label>
            <input type="checkbox" class="checkbox" id="digits">
         </div>

         <div class="constraints-split">
            <label for="symbols">Include Symbols</label>
            <input type="checkbox" class="checkbox" id="symbols">
         </div>

         <button id="button" onclick="generatePassword()">Generate Password</button>
      </div>
   </main>


   
</body>

</html>
